# microservicios-spring-boot

./: Readme.md
msvc-items/: pom.xml
msvc-items/src/main/java/com/mario/springcloud/msvc/items/: MsvcItemsApplication.java
msvc-items/src/main/java/com/mario/springcloud/msvc/items/clients/: ProductFeignClient.java
msvc-items/src/main/java/com/mario/springcloud/msvc/items/config/: LoadBalancerConfiguration.java  WebClientConfig.java
msvc-items/src/main/java/com/mario/springcloud/msvc/items/controllers/: ItemController.java
msvc-items/src/main/java/com/mario/springcloud/msvc/items/models/: Item.java  Product.java
msvc-items/src/main/java/com/mario/springcloud/msvc/items/services/: ItemService.java  ItemServiceFeign.java  ItemServiceWebClient.java
msvc-items/src/main/resources/: application.properties
msvc-items/src/test/java/com/mario/springcloud/msvc/items/msvc_items/: MsvcItemsApplicationTests.java
msvc-products/: pom.xml
msvc-products/src/main/java/com/mario/springcloud/msvc/products/: MsvcProductsApplication.java
msvc-products/src/main/resources/: application.properties
servicio-item/: pom.xml
servicio-item/src/main/java/com/makadown/app/: AppConfig.java  ServicioItemApplication.java
servicio-item/src/main/java/com/makadown/app/clientes/: ProductoClienteRest.java
servicio-item/src/main/java/com/makadown/app/item/controllers/: ItemController.java
servicio-item/src/main/java/com/makadown/app/item/models/: Item.java  Producto.java
servicio-item/src/main/java/com/makadown/app/item/models/service/: ItemService.java  ItemServiceFeign.java  ItemServiceImpl.java
servicio-item/src/main/resources/: application.properties
servicio-item/src/test/java/com/makadown/app/: ServicioItemApplicationTests.java
servicio-productos/: pom.xml
servicio-productos/src/main/java/com/makadown/app/productos/: ServicioProductosApplication.java
servicio-productos/src/main/java/com/makadown/app/productos/controllers/: ProductoController.java
servicio-productos/src/main/resources/: import.sql
servicio-productos/src/test/java/com/makadown/app/productos/: ServicioProductosApplicationTests.java
(+10 files in other folders)
