spring.application.name=msvc-items
server.port=8002

#spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001
msvc-products.instances=http://localhost:8001,http://localhost:9001